{
	"name": "@enalmada/nextui-admin",
	"version": "0.1.7",
	"scripts": {
		"build": "bun build:clear && bun build:script && bun build:declaration",
		"build:clear": "rm -rf dist",
		"build:declaration": "tsc --emitDeclarationOnly",
		"build:script": "cross-env NODE_ENV=production bun build.ts",
		"dev": "cd website && bun run dev",
		"lint": "biome check --fix --unsafe",
		"pre-commit": "biome check --fix --unsafe",
		"prepare": "husky install",
		"release": "bunx changeset publish",
		"test": "bun run test:unit",
		"test:unit": "cross-env NODE_ENV=test vitest",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"next-themes": "0.4.4",
		"change-case": "5.4.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "2.27.10",
		"@enalmada/bun-externals": "0.0.8",
		"@scaleway/changesets-renovate": "2.1.2",
		"@types/node": "22.10.1",
		"@types/react": "19.0.1",
		"cross-env": "7.0.3",
		"fixpack": "4.0.0",
		"husky": "9.1.7",
		"lint-staged": "15.2.11",
		"typescript": "5.7.2",
		"vitest": "2.1.8"
	},
	"peerDependencies": {
		"@nextui-org/react": "^2.1.13",
		"clsx": "^2.0.0",
		"framer-motion": "^10.16.4 || ^11.0.0",
		"next": "^13.5.4 || ^14.0.0 || ^15.0.0",
		"react": "^18.2.0 || ^19"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "Adam Lane",
	"description": "nextui admin components",
	"keywords": [
		"nextui admin"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Enalmada/nextui-admin/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Enalmada/nextui-admin.git"
	},
	"homepage": "https://github.com/Enalmada/nextui-admin",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"packageManager": "bun@1.1.38",
	"trustedDependencies": [
		"@biomejs/biome"
	]
}
